<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="lhK8FY5FJ|]P3caoz!=o" x="0" y="0"></block><block type="device_forever" id="pwgBex4u1eB~10doOFks" x="205" y="0"></block><block type="device_button_event" id="xe2@bS-K7!Gt~6xa9ttl" x="682" y="88"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="W^?A!,u[vzh-d:^Qu,2d"><field name="LEDS">`
        . . . . . 
        # . # . . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="yAkN[NdzBZO#`0x.$*,K"><field name="LEDS">`
        . . . . . 
        . . # . # 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></next></block></statement></block><block type="device_button_event" id="P6ZI!+sKC_A4JoxXw%FI" x="157" y="182"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="K^6k=3Vc-s?BP9RZS|`("><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block><block type="device_button_event" id="_:Aj!@gK4T+3hdUkS]U2" x="438" y="174"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="#*EZFpKF|x-6@f,MR9#!"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement></block></xml>